{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=ses;Password=123qwe;Server=localhost;Port=5432;Database=SES;Integrated Security=true;Pooling=true;",
    "ApplicationDbContextConnection": "Server=NURS\\SQLEXPRESS;Database=SES;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SESContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SES;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientOptions": {
    "UserId": "38584a01-3f93-4366-aba9-56326db310f9",
    "MemberClass": "COM",
    "MemberCode": "60000056",
    "SubsystemCode": "TU-Credit"
  },
  "BankPinService": {
    "Secret": "nbdVtZsfi8yr7Wbe",
    "ClientId": "tu-credit",
    "ServiceVersion": "v1"
  },
  "SecurityServerAddress": "http://192.168.0.100/"
}